# Archivo: punto-venta-backend/.env

# Configuración de Oracle
DB_USER="DB_PuntoDeVentasOnline"
DB_PASSWORD="demo123"
DB_CONNECTION_STRING="localhost:1521/FREEPDB1" # O tu TNS name/SID

# Puerto para la API de Node.js
API_PORT=3001